--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_exti.o"
"..\output\misc.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_dma.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\usart1.o"
"..\output\adc.o"
"..\output\sys.o"
"..\output\timer.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\NTC.map" -o ..\Output\NTC.axf